# *** переменные ***
my_var_1 = 100
myVar2 = 200

z = my_var_1 + myVar2

# комментирование - ctrl + /
# print(z)

# заглавными буквами пишутся названия констант
PI = 3.14

# *** типы данных ***
_int = 100000
_float = 500.001

my_str = "hello world !"

# print(my_str)
# print(_float)

# булевые типы данных (boolean, bool)
# True/False
my_bool = True # истина, логическая 1, False -логическому 0

# *** способы формотирования строк под названием "f-строка"
# старейший способ формитирования - конкатенация 
x = 'Hello'
r = ' '
z = ', world!'

s = x + r + z

#print(s)

res = f'1 слово: {x} 2 слово: {r} 3 строка = {z}'

#prints(s)
#print(res)

# *** Арифметические операции ***

var_1 = 5
var_2 = 6 

#операция сложения
print(var_1 + var_1)
#операция вычитания
print(var_1 - var_2)

# операция умножение 
print(var_1 * var_2)

# операция простого деления 
# возвращает всегда тип данных float 
print(var_1 / var_2)

# операция целочисленного деления 
# возвращает всегда тип int
# при этом без округления
print(var_1 // var_2)

